{
    "name": "@lordicon/utils-lottie",
    "version": "2.0.0",
    "description": "Utilities for Lordicon Lottie files: states, colours, stroke and customised copies of an icon.",
    "author": "Lordicon <dev@lordicon.com>",
    "homepage": "https://lordicon.com/",
    "repository": "https://github.com/lordicondev/utils-lottie",
    "license": "MIT",
    "private": false,
    "type": "module",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE.md",
        "CHANGELOG.md"
    ],
    "keywords": [
        "lordicon",
        "lottie"
    ],
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "start": "vite --config vite-examples.config.ts",
        "build": "vite build",
        "test": "vitest run",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "check:types": "tsc --noEmit",
        "check": "npm run check:types && npm run lint && npm run format:check",
        "prepack": "npm run build"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@lordicon/internal": "^0.5.0",
        "@types/node": "^26.6.2",
        "eslint": "^10.11.0",
        "globals": "^17.12.0",
        "prettier": "^3.9.9",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.70.1",
        "vite": "^8.3.0",
        "vite-plugin-dts": "^5.1.1",
        "vitest": "^5.0.1"
    }
}
